.content-container {
  height: 100%;
}

#CategoryList > ul {
  list-style: none;
  padding-left: 10px;

  li > {
    margin-bottom: 15px;
    cursor: pointer;
  }

  li.active {
    color: rgb(63,81,181);
  }
}

.button-clear {
  color: red;
  cursor: pointer;
}

.md-app-avatar {
  width: 150px;
  height: 150px;
}

md-card {
  cursor: pointer;
}
